{
  "name": "qpenmining.io",
  "version": "0.1",
  "homepage": "https://github.com/avelino/mining",
  "authors": [
    "Thiago Avelino <thiago@avelino.xxx>"
  ],
  "description": "Business Intelligence (BI) Application Server written in Python",
  "keywords": [
    "bi",
    "server",
    "web",
    "python",
    "async"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "assets/bower/",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.2.10",
    "angular-resource": "~1.2.10",
    "highcharts-ng": "~0.0.4",
    "highcharts": "~3.0.7",
    "jquery": "~2.1.0",
    "bootstrap": "~3.1.0",
    "font-awesome": "~4.0.3"
  }
}
